
.manual-list-wrapper{
  display: flex;
  width: 100%;
  flex-direction: column;
  .filter-wrapper{
    width: 100%;
    display: flex;
    .pagination-warpper {
      margin-left: 45px;
    }
  }
  .img-list-wrapper {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .img-list-item {
      margin-right: 1vw;
      margin-bottom: 1vw;
    }
  }
}
