.img-card-warpper {
  margin-right: 1vw;
  margin-bottom: 1vw;
  position: relative;
  display: flex;
  flex-direction: column;
  .ant-card-body {
    flex: 1;
  }
  .ant-card-actions {
    position: relative;
    width: 100%;
    bottom: 0;
  }
}

.card-img {
  height: auto !important;
  width: auto !important;
  max-width: calc(18.5% - 48px);
  max-height: 152px;
}

.card-border {
  border: 1px solid;
}

.border-color-blue {
  border-color: #66ccff;
  box-shadow: 2px 2px 6px #66ccff;
}

.border-color-green {
  border-color: green;
  box-shadow: 2px 2px 6px green;
}

.border-color-orange {
  border-color: orange;
  box-shadow: 2px 2px 6px orange;
}

.card-info {
  display: flex;
  flex-direction: column;
  .score-wrapper {
    display: flex;
    font-size: 16px;
    span {
      margin-left: 10px;
      font-weight: 500;
    }
    .text-color-blue {
      color: #66ccff;
    }
    .text-color-green {
      color: green;
    }
    .text-color-orange {
      color: orange;
    }
  }
}